# PostPay_fu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/postpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postpay/Activities/: ConnectionErrorActivity.java  GetPhoneNumberActivity.java  HomePageActivity.java  PickImageActivity.java  SplashScreenActivity.java  VerificationCodeActivity.java
app/src/main/java/com/postpay/Fragmens/: AddFragment.java  EditProfileFragment.java  OrderFragment.java  PaymentFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/postpay/Publics/: Conection_Detector.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: edittext_border.xml  ic_exit_to_app_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_sync_black_24dp.xml  ic_wifi_tethering_black_24dp.xml  text_view_background.xml  text_view_border.xml
app/src/main/res/drawable-v24/: disable_button.xml
app/src/main/res/layout/: activity_connection_error.xml  activity_get_phone_number.xml  activity_home_page.xml  activity_pick_image.xml  activity_splash_screen.xml  activity_verification_code.xml  fragment_add.xml  fragment_edit_profile.xml  fragment_order.xml  fragment_payment.xml  fragment_post.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/postpay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
